{
  "name": "dockerized-three-tier-app",
  "version": "1.0.0",
  "description": "A simple Node.js API for the three-tier demo.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev126712/dockerized-three-tier-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev126712/dockerized-three-tier-app/issues"
  },
  "homepage": "https://github.com/dev126712/dockerized-three-tier-app#readme"
}
